amplify/backend/api/movilsource/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Todo @model {
  id: ID!
  servicio: String!
  nombreCliente: String
  numeroTelefono: String
  numeroNota: Int
  numeroSerie: String
  imei: String
  fecha: String
  marca: String
  modelo: String
  problemaSolicitud: String
  dejoEquipoCon: [String]
  observacionTecnico: String
  status: Boolean
  gastoServicio: Int
  abono: Int
  precioCliente: Int
}

type Accesorio @model {
  id: ID!
  nombre: String!
  cantidad: Int
  precioLocal: Int
  precioPublico: Int
  imagen: String
  garantia: Int
}
